HOST=0.0.0.0
PORT=1337
APP_KEYS=RaEsBOZ6nV29aeRovWPmjA==,p1xwViSwHzzZcVPEDpI09A==,ReHbaQyNGNb90/8Lc/VDxA==,gXXp4zJfkX70T3qY1OYYow==
API_TOKEN_SALT=Mp0hWtdWubp5G48uce05lQ==
ADMIN_JWT_SECRET=kcCML7JKW6OOQ2hO/2mnyg==
TRANSFER_TOKEN_SALT=XKox2yE/TjFiTfr4DyT4kg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=orrYjrsLgfPYkLI6jOvj5Q==
